PORT = 5001
MONGODB_URI="mongodb+srv://amarjeetmistri:amarjeetmistri@amarjeet.k3nme.mongodb.net/ChatApp"

JWT_SECRET="dsfjsiodfu84weiu9030uthd8f9sdfs"

CLOUDINARY_CLOUD_NAME=dnhvzcxfw
CLOUDINARY_API_KEY=517651676828551
CLOUDINARY_API_SECRET=7qWH_Y5Vafr1Iac2mc1Gf2LTY8k

NODE_ENV=development